{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "slopfreedotwork",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-14",
	"d1_databases": [
		{
			"binding": "slopfreeworkdb",
			"database_name": "slopfreeworkdb",
			"database_id": "e0904554-b262-4bb3-82cb-7a71263633bd"
		}
	],
	"vars": {
		"BASE_URL": "https://slopfree.work"
	},
	"assets": {
		"directory": "src/gateway/public"
	}
}
